# SPSapo

./: README.md
SnPhmSaPo/app/: build.gradle
SnPhmSaPo/app/src/androidTest/java/com/example/snphmsapo/: ExampleInstrumentedTest.kt
SnPhmSaPo/app/src/main/: AndroidManifest.xml
SnPhmSaPo/app/src/main/java/com/example/snphmsapo/api/: ApiService.kt  RetrofitCall.kt
SnPhmSaPo/app/src/main/java/com/example/snphmsapo/contract/: ListProductContract.kt  MainActivityContract.kt  OrderContract.kt  ProductDetailContract.kt  (+3 more)
SnPhmSaPo/app/src/main/res/anim/: fade_out.xml  translate_up.xml
SnPhmSaPo/app/src/main/res/color/: color_navigation.xml
SnPhmSaPo/app/src/main/res/drawable/: custom.xml  custom_layout_detail_product.xml  custom_layout_search.xml  custom_liner.xml  custom_ngan_rv.xml  custom_rv_pro_detail.xml  custom_textview.xml  custom_trading.xml  custom_trading_off.xml  ic__warehouse.xml  ic_cart_add.xml  ic_down.xml  ic_gif.xml  ic_home.xml  ic_increase.xml  ic_list.xml  ic_online.xml  ic_option.xml  ic_order.xml  ic_price.xml  ic_product.xml  ic_reduce.xml  ic_setting.xml  ic_them.xml  ic_transport.xml  ic_up.xml  ic_varian.xml  shape_corner_10_left_top_bottom.xml  shape_cri_blue_corner.xml  shape_cri_corner_10_right_top_bottom.xml  shape_cri_grey_corner.xml  shape_cri_grey_grey_stroke_corner_5.xml  shape_cri_grey_white_stroke_corner_50.xml  shape_cri_white_grey_stroke.xml  shape_cri_white_red_stroke_corner_10.xml  shape_cri_white_white_stroke_corner_30.xml  shape_pri_blue_white_stroke_corner_50.xml
SnPhmSaPo/app/src/main/res/drawable-v24/: shape_cri_white_grey_stroke_corner_10.xml
SnPhmSaPo/app/src/main/res/layout/: activity_list_product.xml  activity_main.xml  activity_order.xml  activity_order_details.xml  activity_product_details.xml  activity_select_product.xml  activity_variant_details.xml  dialog_cancel_order.xml  dialog_delete.xml  dialog_quantity.xml  fragment_order.xml  fragment_product.xml  item_image_product.xml  item_order.xml  item_product.xml  item_progressbar.xml  item_variant.xml  item_variant_detail.xml
SnPhmSaPo/app/src/main/res/menu/: menu_navigation.xml
SnPhmSaPo/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
SnPhmSaPo/app/src/main/res/values-night/: themes.xml
SnPhmSaPo/app/src/test/java/com/example/snphmsapo/: ExampleUnitTest.kt
(+58 files in other folders)
