<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f6fa"
    tools:context=".view.ActivitySelectProduct">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constSelectProductTitle"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/shape_cri_white_grey_stroke"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageButton
            android:id="@+id/ivbtnSelectProductBack"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/shape_cri_grey_white_stroke_corner_50"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.041"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_back" />


        <LinearLayout
            android:id="@+id/llSelectProductSearch"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/custom_layout_search"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.349"
            app:layout_constraintStart_toEndOf="@+id/ivbtnSelectProductBack"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.533">

            <ImageButton
                android:id="@+id/ivbtnSelectProductSearch"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="#f5f6fa"
                app:srcCompat="@drawable/ic_search" />

            <EditText
                android:id="@+id/edtSelectProductSearch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_weight="9"
                android:background="@android:color/transparent"
                android:hint="Tên, SKU, Barcode"
                android:maxLength="20"
                android:maxLines="1"
                android:textSize="18dp" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/ivbtnSelectProductOption"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/shape_cri_grey_white_stroke_corner_50"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.652"
            app:layout_constraintStart_toEndOf="@+id/llSelectProductSearch"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.533"
            app:srcCompat="@drawable/ic_option" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swrlSelectProduct"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constSelectProductTitle"
        app:layout_constraintVertical_bias="0.0">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvSelectProduct"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/white" />


    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:text="Tất cả loại sản phẩm"
        android:textColor="@color/black"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constSelectProductTitle" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView20"
        app:layout_constraintTop_toBottomOf="@+id/constSelectProductTitle"
        app:srcCompat="@drawable/ic_down2" />

    <Switch
        android:id="@+id/swSelectProductCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp"
        android:text="Chọn nhiều"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constSelectProductTitle" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constSelectProductTow"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constSelectProductTitle"
        app:layout_constraintVertical_bias="1.0">

        <Button
            android:id="@+id/btnSelectProductReset"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:background="@drawable/shape_corner_10_left_top_bottom"
            android:text="Chọn lại"
            android:textColor="@color/purpleApp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnSelectProductConfim"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:background="@drawable/shape_cri_corner_10_right_top_bottom"
            android:text="Xong"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/btnSelectProductReset"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.45" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>